node{

def mavenHome = tool name: "maven 3.8.1"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '4', daysToKeepStr: '', numToKeepStr: '4')), pipelineTriggers([pollSCM('* * * * *')])])

stage ('checkout'){
git branch: 'development', credentialsId: 'bc743430-88f5-431b-916a-cba8df4e996a', url: 'https://github.com/devopstraining-prjct/maven-web-application.git'
}
stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage ('executesonarqubereport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage ('deployintonexus'){
sh "${mavenHome}/bin/mvn deploy"
}
stage ('deployappintotomcat'){
sshagent(['202d2a7f-a0b8-4461-a731-39174effeadc']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.99.255:/opt/apache-tomcat-9.0.48/webapps/"
}
stage ('sendEmail'){
emailext body: '''Build is Over

Regards,
Madhav.k''', subject: 'Build is Over', to: 'madhavchinna287@gmail.com'
} 
}  
}
